APP_URL = 'https://stage.wuttodo.com'
PROJECT_VERSION = '1.0.28'
SERVICE_VERSION = '1.0.1'
PROJECT_NAME = 'wuttodo'
PROJECT_FULLNAME = 'Wuttodo: Personal Todo App'
PROJECT_CODENAME = 'wuttodo'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres-auth'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
MONGODB_HOST = 'mongodb-auth'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '27017'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = '.wuttodo.com'
CORS_ORIGIN = 'https://wuttodo.com'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE = 'rsaPhraseForDevEnv'
CONFIG_ENV = 'staging'
NODE_ENV = 'production'
SERVICE_NAME = 'wuttodo-auth-service'
SERVICE_SHORT_NAME = 'auth'
SERVICE_CODENAME = 'wuttodo-auth-service'
SERVICE_URL = 'https://wuttodo-stage.mindbricks.co/auth-api.'
SERVICE_URL_SUFFIX = '/auth-api'
HTTP_PORT = '3001'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'